{
  "name": "bootstrap-rtl",
  "version": "0.9.9",
  "homepage": "https://github.com/morteza/bootstrap-rtl",
  "authors": [
    "Morteza Ansarinia <ansarinia@me.com>"
  ],
  "main": [
    "./dist/css/bootstrap.css",
    "./dist/css/bootstrap-rtl.css",    
    "./dist/js/bootstrap.js",
    "./dist/fonts/glyphicons-halflings-regular.eot",
    "./dist/fonts/glyphicons-halflings-regular.svg",
    "./dist/fonts/glyphicons-halflings-regular.ttf",
    "./dist/fonts/glyphicons-halflings-regular.woff"
  ],
  "ignore": [
    "**/.*",
    "_config.yml",
    "CNAME",
    "composer.json",
    "CONTRIBUTING.md",
    "docs",
    "js/tests"
  ],
  "license": "Apache 2.0",
  "dependencies": {
    "jquery": ">= 1.9.0"
  }
}
