{
    "name": "bootstrap-rtl"
  , "description": "Right-to-left theme for Boostrap; A Front-end framework for faster and easier web development."
  , "version": "3.0.0"
  , "keywords": ["bootstrap", "css","rtl"]
  , "homepage": "http://github.com/morteza/bootstrap-rtl"
  , "author": "Morteza Ansarinia <ansarinia@me.com>"
  , "repository": {
      "type": "git"
    , "url": "https://github.com/morteza/bootstrap-rtl.git"
  }
  , "bugs": {
      "url": "https://github.com/morteza/bootstrap-rtl/issues"
  }
  , "licenses": [
    {
        "type": "Apache-2.0"
      , "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ]
  , "devDependencies": {
      "grunt": "~0.4.2"
    , "grunt-contrib-clean": "~0.5.0"
    , "grunt-contrib-copy": "~0.5.0"
    , "grunt-contrib-uglify": "~0.3.0"
    ,"grunt-contrib-less": "~0.9.0"
  }
}
